<%--
  Created by IntelliJ IDEA.
  User: gloria
  Date: 12/05/16
  Time: 09:21 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>PaaS</title>
</head>

<body>
Put here your menu o welcome message and links for you controllers, for example:
<ul>
    <li>
       <g:link controller="docker" action="createContainer"> Create container</g:link>
    </li>
    <li>
        <g:link controller="docker" action="listImages"> List images</g:link>
    </li>
</ul>
</body>
</html>